<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/login.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<div class="f">
<section id="login_form" class="main">
				<form class="form-2" action="login.php" id="f">
					<h1><span class="log-in">Log in</span></h1>
					<p class="float">
						<label for="login"><i class="icon-user"></i>Username</label>
						<input style="width:300px" type="text" name="username" id="username" placeholder="Username">
					</p>
					<p class="float">
						<label for="password"><i class="icon-lock"></i>Password</label>
						<input style="width:300px" type="password" name="password" id="password" placeholder="Password">
					</p>
					<br></br>
					<p class="clearfix">
					<br><br>					
						<input type="button" onclick="log()" name="login" id="login" value="Login">
					</p>
					<hr>
				<div>
					<p>
					<u><a id="forget" href="#">Lost your password ?</a></u>&nbsp;&nbsp;<b>OR</b>&nbsp;&nbsp;
					<u><a id="logregister" href="#">You don't have an account yet ?</a></u>
					</p>
				</div>
				</form>​​
</section>
<div id="add_err">
</div>
</div>